<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="./index.js" type="module"></script>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
  <ul class="parent">
    <li class="child">1</li>
    <li class="child">2</li>
    <li class="child">3</li>
    <li class="child">4</li>
    <li class="child">5</li>
  </ul>
</body>
</html>